#system config
APP_NAME=oms
# env config values release/debug/test  or loacl/production   in framework local=> debug production=> release
APP_ENV=release
APP_KEY=base64:wkOVDqEqRcjtXuygiTwIQuOGL6QpQhFHkkBqVeoM9/U=
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_HOST=localhost
APP_PORT=8090
APP_TIMEZONE=Asia/Shanghai
#mysql config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=Fhf2PQ
REDIS_PORT=6379

#mysql config
DB_ORDER_LOG_HOST=127.0.0.1
DB_ORDER_LOG_PORT=3311
DB_ORDER_LOG_DATABASE=
DB_ORDER_LOG_USERNAME=
DB_ORDER_LOG_PASSWORD=

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

LOCALE=zh

#链路追踪
JAEGER_ENABLED=true
JAEGER_SERVICE_NAME=lvgo
OPENTRACING_AGENT=192.168.0.29:6831